# Android-MessengerDev

./: README.md
MessengerDevApp/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
MessengerDevApp/app/: build.gradle.kts  google-services.json
MessengerDevApp/app/src/androidTest/java/com/sk/messanger/: ExampleInstrumentedTest.kt
MessengerDevApp/app/src/main/: AndroidManifest.xml
MessengerDevApp/app/src/main/java/com/sk/messanger/: MyApplication.kt
MessengerDevApp/app/src/main/java/com/sk/messanger/data/local/: UserPreferences.kt
MessengerDevApp/app/src/main/java/com/sk/messanger/data/model/: ChatMessage.kt  User.kt
MessengerDevApp/app/src/main/java/com/sk/messanger/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  UserRepositoryImpl.kt
MessengerDevApp/app/src/main/java/com/sk/messanger/di/: AppModule.kt
MessengerDevApp/app/src/main/java/com/sk/messanger/domain/repository/: AuthRepository.kt  ChatRepository.kt  UserRepository.kt
MessengerDevApp/app/src/main/java/com/sk/messanger/domain/usecase/: ListenMessagesUseCase.kt  LoginUseCase.kt  SendMessageUseCase.kt  SignupUseCase.kt  UserListUseCase.kt
MessengerDevApp/app/src/main/java/com/sk/messanger/presentation/activity/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt  UserListActivity.kt  WebViewTestActivity.java
MessengerDevApp/app/src/main/java/com/sk/messanger/presentation/adapter/: ChatAdapter.kt  UserContactListAdapter.kt
MessengerDevApp/app/src/main/java/com/sk/messanger/presentation/fragment/: EsignWebDialogFragment.java
MessengerDevApp/app/src/main/java/com/sk/messanger/presentation/viewmodel/: ChatViewModel.kt  LoginViewModel.kt  UserListViewModel.kt
MessengerDevApp/app/src/main/java/com/sk/messanger/utils/: AppUtils.kt
MessengerDevApp/app/src/main/res/drawable/: bg_received.xml  bg_round.xml  bg_sent.xml  btn_proceed_bg.xml  edittext_bg.xml  ic_account_circle.xml  ic_animator_profile_defult.xml  ic_back.xml  ic_check.xml  ic_send.xml
MessengerDevApp/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_splash_screen.xml  activity_user_list.xml  activity_web_view_test.xml  fragment_esign_web.xml  item_chat_received.xml  item_chat_sent.xml  item_content_users.xml
MessengerDevApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MessengerDevApp/app/src/main/res/values-night/: themes.xml
MessengerDevApp/app/src/test/java/com/sk/messanger/: ExampleUnitTest.kt
MessengerDevApp/gradle/: libs.versions.toml
MessengerDevApp/gradle/wrapper/: gradle-wrapper.properties
