<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Document e-Sign"
        android:minHeight="50dp"
        android:textAlignment="center"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="6dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/horizontal_progress"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_header"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        />
    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/horizontal_progress"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:paddingTop="40dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:indeterminate="true"
        android:visibility="gone"
        android:indeterminateTint="@color/black"
        />
    <ImageButton
        android:id="@+id/img_close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:backgroundTint="@color/black"
        />
</RelativeLayout>