<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:id="@+id/relative_contact">
        <ImageView
            android:id="@+id/img_user"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_animator_profile_defult"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/relative_userinfo"
            android:layout_toRightOf="@+id/img_user">
            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/blue"
                android:hint="@string/name"
                android:text="Sudhakar"
                android:fontFamily="@font/funnelsans_semibold"
                android:src="@drawable/ic_account_circle"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:hint="10.00 AM"
                android:layout_centerVertical="true"
                android:text="10.00 AM"
                android:visibility="gone"
                android:src="@drawable/ic_account_circle"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/relative_userinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_user">
            <TextView
                android:id="@+id/user_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:hint="9095645546"
                android:fontFamily="@font/funnelsans_regular"
                android:layout_toLeftOf="@id/chat_count"
                android:src="@drawable/ic_account_circle"/>
            <TextView
                android:id="@+id/chat_count"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:hint="01"
                android:text="01"
                android:textSize="8sp"
                android:textStyle="bold"
                android:padding="3dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_round"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:src="@drawable/ic_account_circle"/>

        </RelativeLayout>

        <!--<ImageView
            android:id="@+id/img_next"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/outline_arrow_forward_ios_24"/>-->
    </RelativeLayout>
</FrameLayout>